<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">


    <LinearLayout
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악 들려주기"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="뭉이의 기분에 맞는 노래를 틀어주세요."
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/option_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_settings_selector"
        />

    <Button
        android:id="@+id/btn_emotion1"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/some"
        android:background="@drawable/btn_1_selector" />

    <Button
        android:id="@+id/btn_emotion2"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/some"
        android:background="@drawable/btn_2_selector" />

    <Button
        android:id="@+id/btn_emotion3"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/btn_emotion1"
        android:layout_below="@+id/btn_emotion1"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_3_selector" />

    <Button
        android:id="@+id/btn_emotion4"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_above="@+id/some"
        android:layout_alignStart="@+id/btn_emotion2"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_4_selector" />

    <Button
        android:id="@+id/some"
        android:layout_width="25dp"
        android:layout_height="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_list"
        android:layout_below="@+id/btn_emotion3"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_below="@+id/some"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#A9D191">

            <TextView
                android:id="@+id/list_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="음악 재생목록"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ListView
            android:id="@+id/lst_music"
            android:layout_width="match_parent"
            android:layout_height="280dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/music_cnt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#81b530"
        >

        <TextView
            android:id="@+id/musicname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="소원"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/onoff_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_pause_selector"
            />
    </RelativeLayout>

</RelativeLayout>
